[centos-stream-9_baseos]
name=CentOS Stream 9 $arch - BaseOS
#metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http
#baseurl=https://ftp.osuosl.org/pub/centos-stream/9-stream/BaseOS/$basearch/os
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=6h
countme=0
enabled=1

[centos-stream-9_appstream]
name=CentOS Stream 9 $basearch - AppStream
#metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$stream&arch=$basearch&protocol=https,http
#baseurl=https://ftp.osuosl.org/pub/centos-stream/9-stream/AppStream/$basearch/os
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/$basearch/os
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
repo_gpgcheck=0
metadata_expire=6h
countme=0
enabled=1

[centos-stream-9_extras-common]
name=CentOS Stream 9 $basearch - Extra packages
#metalink=https://mirrors.centos.org/metalink?repo=centos-extras-sig-extras-common-$stream&arch=$basearch&protocol=https,http
#baseurl=https://ftp.osuosl.org/pub/centos-stream/SIGs/9-stream/extras/$basearch/extras-common
baseurl=https://mirror.stream.centos.org/SIGs/9-stream/extras/$basearch/extras-common
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Extras-SHA512
gpgcheck=1
repo_gpgcheck=0
metadata_expire=6h
countme=0
enabled=1
